<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:contentDescription="@string/contact_image"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/contact_image"
            android:layout_toRightOf="@id/contact_image"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:text="Contact Name" />

        <TextView
            android:id="@+id/contact_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/contact_image"
            android:layout_toRightOf="@id/contact_image"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Contact Mobile" />

        <ImageView
            android:id="@+id/call_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_mobile"
            android:layout_toEndOf="@id/contact_image"
            android:layout_toRightOf="@id/contact_image"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_call_made" />

        <TextView
            android:id="@+id/call_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_mobile"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/call_type_image"
            android:layout_toRightOf="@id/call_type_image"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Call Date" />

        <TextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_mobile"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/call_date"
            android:layout_toRightOf="@id/call_date"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Call Duration" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>